<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails NI: development" uuid="9f5ba9a3-9ed9-4b6e-84c2-a7a99be4fcbf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails NI: test" uuid="e13cfee1-9542-4f8b-a4d1-365871875594">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails NI: production" uuid="9cff2851-95cf-412a-b9f4-351096c588cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>